{
  "name": "ranviermud",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/shawncplus/ranviermud.git"
  },
  "engines": {
    "node": ">= 10.12.0"
  },
  "license": "MIT",
  "scripts": {
    "login": "telnet localhost 4000",
    "login-raw": "nc localhost 4000",
    "setup": "npm install && node util/setup.js",
    "start": "node ./ranvier -v",
    "test": "NODE_ENV=test node --trace-warnings test/integration/run.js",
    "lint": "eslint bundles/**/*.js",
    "lint:fix": "eslint --fix bundles/**/*.js"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "optimist": "",
    "ranvier": "^3.0.5",
    "ranvier-datasource-file": "^1.0.3",
    "semver": "^5.6.0",
    "sprintf-js": "^1.0.3",
    "sql.js": "^1.14.1",
    "sty": "",
    "uuid": "^3.3.2",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "git-url-parse": "^11.1.2"
  },
  "workspaces": [
    "bundles/*"
  ]
}
